<RCC>
    <qresource prefix="/">
        <file>Imgs/oqni.ico</file>
        <file>Imgs/background.png</file>
        <file>Imgs/loading.gif</file>
        <file>Imgs/config.png</file>
        <file>Imgs/iconHome.png</file>
        <file>Imgs/about.png</file>
        <file>Imgs/iconSnapshot.png</file>
        <file>Imgs/collaboration.png</file>
        <file>Imgs/msgSnapshot.png</file>
        <file>Imgs/xlsxNotFound.png</file>
        <file>Imgs/checkMark.png</file>
        <file>Imgs/exclamationMark.png</file>
        <file>Imgs/crossMark.png</file>
        <file>Imgs/updateExcel.png</file>
        <file>Imgs/configFailed.png</file>
        <file>Imgs/openFailed.png</file>
        <file>Imgs/bug.png</file>
        <file>Imgs/background2.png</file>
        <file>Imgs/off.png</file>
        <file>Imgs/on.png</file>
    </qresource>
</RCC>
